<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon/android-icon-36x36.png" type="image/gif" sizes="16x16">
    <title>Vaccine Search PinCode Wise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<style>
    #table_container {
        width: 98%;
    }
    
    @media screen and (max-width:800px) {
        #table_container {
            width: 98%;
            overflow-x: auto;
        }
    }
</style>
<style>
    nav {
        font-family: Georgia, 'Times New Roman', Times, serif;
        position: relative;
        display: flex;
        padding: 1rem;
        z-index: 20;
        height: auto;
        width: 100%;
        margin-bottom: 2rem;
    }
    
    .header {
        width: fit-content;
        height: auto;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        /*border: 1px solid black;*/
    }
    
    .header h1 {
        font-size: calc(24px - 5%);
        display: flex;
        align-items: center;
    }
    
    .header h1 img {
        height: 24px;
        width: 24px;
    }
    
    .navigators {
        /*border: 1px solid black;*/
        width: fit-content;
        height: auto;
        position: fixed;
        top: 2%;
        left: 1%;
    }
    
    .navigators .navigators-ul {
        display: none;
        flex-direction: column;
        background-color: white;
        padding: 0.5rem calc(2vw + 5px);
    }
    
    .navigators .navigators-ul span {
        padding: 0.5rem 0;
    }
    
    .navigators .navigators-ul span a {
        color: black;
        text-decoration: none;
    }
    
    .make-ul-active-btn {
        display: inline-block;
        transform: rotate(-90deg);
        background-color: transparent;
        color: black;
        font-size: 1.3rem;
        border: none;
        outline: none;
        cursor: pointer;
    }
    
    @media screen and (max-width:600px) {
        nav {
            justify-content: flex-end;
        }
    }
</style>

<body>
    <nav>

        <div class="navigators">

            <button class="make-ul-active-btn">|||</button>
            <div class="navigators-ul">
                <span><a href="/">Home</a></span>
                <span><a href="/worldData">Country Data</a></span>
                <span><a href="/vaccineSearch">Vaccine Availablity District Wise</a></span>
                <span><a href="/vaccineSearchPinWise">Vaccine Availablity Pincode Wise</a></span>
            </div>
        </div>
        <div class="header">
            <h1>C<img src='./images/covid19_logo.png' />vid19 CASE STATISTICS</h1>
        </div>
        </div>
    </nav>
    <div class="container-fluid text-center">
        <h1>Vaccine Availability Check By PinCode</h1>
    </div>
    <div class="container-fluid text-center mx-3 my-3 ">
        <label for="Pin-Bar">Enter Pin_Code Here:-   </label>
        <input type="search" name="" id="search_by_pin" class="" style='outline:none' placeholder="Search By Pin">
        <button id="searchBtn" class="btn btn-primary">Search</button>
    </div>
    <div class="container-fluid" id="table_container">
        <table class="table table-bordered" id="table">
            <thead>
                <th>Center Name</th>
                <th>Address</th>
                <th>Vaccine Name</th>
                <th>Age </th>
                <th>Dosage Availability</th>
                <th>Fee Type</th>
                <th>Fee</th>
                <th>Slots</th>
            </thead>
            <tbody>
                <tr>
                    <td colspan="7" style="text-align: center;">
                        <h3>Enter PinCode to Get Corresponding Data</h3>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
<script>
    let cnt = 0;
    document.getElementsByClassName('make-ul-active-btn')[0].addEventListener('click', (e) => {
        if (cnt % 2 == 0)
            document.getElementsByClassName('navigators-ul')[0].style.display = 'flex'
        else
            document.getElementsByClassName('navigators-ul')[0].style.display = 'none'
        cnt++;
    })
</script>
<script>
    document.getElementById('searchBtn').addEventListener('click', e => {
        let text = document.getElementById('search_by_pin').value;
        let date = new Date();
        let dateString = date.getDate() + '-' + (date.getMonth() + 1) + '-' + date.getFullYear();
        fetch('https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByPin?pincode=' + text + '&date=' + dateString)
            .then(response => {
                response.json().then(data => {
                    // console.log(data);
                    exportDataToTable(data['sessions']);
                }).catch(err => console.log(err))
            }).catch(err => console.log(err))
    });

    function exportDataToTable(data) {
        let addRow = '';
        for (let i = 0; i < data.length; i++) {
            let slot = data[i].slots,
                slot_availability = '';
            slot.forEach(e => {
                slot_availability += `<h6>${e}</h6>`;
            })
            addRow += `
                <tr scope='row'>
                  <td>${data[i].name}</td>
                  <td>${data[i].block_name}, ${data[i].district_name}, ${data[i].state_name}, ${data[i].pincode}</td>
                  <td>${data[i].vaccine}</td>
                  <td>${data[i].min_age_limit}</td>   
                  <td><p><b>D1</b> - ${data[i].available_capacity_dose1}</p>
                      <p><b>D2</b> - ${data[i].available_capacity_dose2}</p>                    
                  </td>
                  <td>${data[i].fee_type}</td>
                  <td>${data[i].fee}</td>
                  <td>${slot_availability}</td>
                </tr>
               `;
        }
        if (addRow === '')
            document.getElementById('table').children[1].innerHTML = '<tr><td colspan="9"><h2>No Matchings Found</h2></td></tr>'
        else
            document.getElementById('table').children[1].innerHTML = addRow;
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</html>